nameNode=hdfs://impetus-hd1.impetus.co.in:8020
jobTracker=impetus-hd1.impetus.co.in:8050
queueName=default
jdbcURL=jdbc:hive2://impetus-hd1.impetus.co.in:10000/default
appRootDir=aditya/oozie-samples
rootDir=${nameNode}/user/${user.name}/${appRootDir}
database_name=idw_fm_stg
table_name=employee
HIVE_FILE_FORMAT=ORC
record_separtor=,
s3_input_location=s3a://data-blending/DBSmallSample
s3_output_location=s3a://data-blending/ouput_data
oozie.use.system.libpath=true
oozie.wf.application.path=${rootDir}/workflow/basic-sample-workflow.xml
